[Added Associations]
application/pdf=okularApplication_pdf.desktop;gimp.desktop;org.pwmt.zathura-pdf-mupdf.desktop;firefox.desktop;brave-browser.desktop;firefoxdeveloperedition.desktop;
application/vnd.rar=org.gnome.FileRoller.desktop;
application/x-compressed-tar=org.gnome.FileRoller.desktop;
application/x-desktop=Alacritty.desktop;
application/x-extension-htm=firefoxdeveloperedition.desktop;brave-browser.desktop;
application/x-extension-html=firefoxdeveloperedition.desktop;brave-browser.desktop;
application/x-extension-shtml=firefoxdeveloperedition.desktop;brave-browser.desktop;
application/x-extension-xht=firefoxdeveloperedition.desktop;brave-browser.desktop;
application/x-extension-xhtml=firefoxdeveloperedition.desktop;brave-browser.desktop;
application/x-ipynb+json=codium.desktop;
application/x-ms-dos-executable=wine.desktop;org.gnome.FileRoller.desktop;
application/xhtml+xml=firefoxdeveloperedition.desktop;brave-browser.desktop;
application/zip=org.gnome.FileRoller.desktop;
image/gif=emulsion.desktop;feh.desktop;gimp.desktop;krita_gif.desktop;pinta.desktop;brave-browser.desktop;chromium.desktop;
image/jpeg=emulsion.desktop;gimp.desktop;feh.desktop;krita_jpeg.desktop;pinta.desktop;brave-browser.desktop;chromium.desktop;
image/png=pinta.desktop;feh.desktop;chromium.desktop;brave-browser.desktop;krita_png.desktop;gimp.desktop;
inode/directory=emulsion.desktop;xfce4-file-manager.desktop;
text/html=brave-browser.desktop;firefoxdeveloperedition.desktop;
text/plain=codium.desktop;wine-extension-txt.desktop;feh.desktop;
video/mp4=vlc.desktop;
video/x-matroska=vlc.desktop;
x-scheme-handler/chrome=firefoxdeveloperedition.desktop;
x-scheme-handler/http=xfce4-web-browser.desktop;
x-scheme-handler/https=xfce4-web-browser.desktop;
x-scheme-handler/trash=xfce4-file-manager.desktop;
application/geo+json=brave-browser.desktop;
application/jrd+json=brave-browser.desktop;
application/json=brave-browser.desktop;
application/vnd.openxmlformats-officedocument.wordprocessingml.document=onlyoffice-desktopeditors.desktop;
application/x-shellscript=codium.desktop;
audio/x-vorbis+ogg=mpv.desktop;audacity.desktop;
video/quicktime=vlc.desktop;
audio/flac=mpv.desktop;
application/ogg=mpv.desktop;
audio/aac=mpv.desktop;
audio/ac3=mpv.desktop;
audio/basic=vlc.desktop;
audio/x-aiff=mpv.desktop;
audio/x-ms-wma=mpv.desktop;
video/mpeg=mpv.desktop;

[Default Applications]
application/pdf=org.pwmt.zathura.desktop;
application/x-extension-htm=brave-browser.desktop
application/x-extension-html=brave-browser.desktop
application/x-extension-shtml=brave-browser.desktop
application/x-extension-xht=brave-browser.desktop
application/x-extension-xhtml=brave-browser.desktop
application/xhtml+xml=brave-browser.desktop
application/zip=org.gnome.FileRoller.desktop;
inode/directory=xfce4-file-manager.desktop;
text/html=brave-browser.desktop
video/mp4=vlc.desktop;
video/x-matroska=vlc.desktop;
x-scheme-handler/about=brave-browser.desktop
x-scheme-handler/chrome=firefoxdeveloperedition.desktop;
x-scheme-handler/discord-712465656758665259=discord-712465656758665259.desktop;
x-scheme-handler/fcade=fcade-quark.desktop;
x-scheme-handler/http=brave-browser.desktop
x-scheme-handler/https=brave-browser.desktop
x-scheme-handler/trash=xfce4-file-manager.desktop;
x-scheme-handler/unknown=brave-browser.desktop
x-scheme-handler/discord-402572971681644545=discord-402572971681644545.desktop
application/geo+json=brave-browser.desktop
application/jrd+json=brave-browser.desktop
application/json=brave-browser.desktop
x-scheme-handler/discord-409416265891971072=discord-409416265891971072.desktop
audio/flac=mpv.desktop
application/ogg=mpv.desktop
audio/aac=mpv.desktop
audio/ac3=mpv.desktop
audio/basic=vlc.desktop
audio/x-aiff=mpv.desktop
audio/x-ms-wma=mpv.desktop
video/mpeg=mpv.desktop
x-scheme-handler/nxm-protocol=/home/ktz/.local/share/applications/vortex-downloads-handler.desktop
