# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/scripts/$BLOCK_NAME
#command=/usr/lib/i3blocks/$BLOCK_NAME
#separator_block_width=30
markup=pango
# Fetch the public IP address only on startup
#[public-ip]
#label=IP
#command=wget -qO - icanhazip.com
#interval=once
#[spotify]
#color=#81b71a
#label=
#command=~/.config/i3/i3blocks/scripts/spotify
#interval=5

[i3markets]
command=/home/ktz/.config/i3/i3blocks/scripts/i3blocks-markets/i3markets
label=IBM
ticker=IBM
interval=30
precision=2

[kraken-ticker]
label=XBTUSD
command=/home/ktz/.config/i3/i3blocks/scripts/$BLOCK_NAME
color=#8080ff
interval=10

[poeninja]
label=Ex:
command=~/.config/i3/i3blocks/scripts/poeninja
interval=60

[battery]
markup=pango
interval=30

[brightness]
command=~/.config/i3/i3blocks/scripts/brightness -a /sys/class/backlight/intel_backlight/actual_brightness -m /sys/class/backlight/intel_backlight/max_brightness
interval=persist

[volume]
LABEL=VOL
#LABEL=♪
interval=1
signal=10
#STEP=5%
#amixer -D $MIXER scontrols MIXER=pulse
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[temperature]
label=TEMP
interval=10
#T_WARN=70
#T_CRIT=90
SENSOR_CHIP="thinkpad-isa-0000"

[cpu_usage]
interval=10
LABEL=CPU
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[timedate]
command=date '+ %a, %b %d %Y   %H:%M:%S'
interval=1
separator=true
